<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D text</title>
    <style>
        .text-3d {
            color: #fff;
            font-size: 150px;
            text-align: center;
            background: skyblue;
            text-shadow: 0 1px 0 rgba(180, 180, 180, .6),
            0 2px 0 rgba(180, 180, 180, .6),
            0 3px 0 rgba(180, 180, 180, .6),
            0 4px 0 rgba(180, 180, 180, .6),
            0 5px 0 rgba(180, 180, 180, .6),
            0 6px 0 rgba(180, 180, 180, .6),
            0 7px 0 rgba(180, 180, 180, .6),
            0 8px 0 rgba(180, 180, 180, .6),
            0 9px 0 rgba(180, 180, 180, .6),
            0 10px 0 rgba(180, 180, 180, .6),
            0 11px 0 rgba(180, 180, 180, .6),
            0 12px 0 rgba(180, 180, 180, .6),
            0 13px 0 rgba(180, 180, 180, .6),
            0 14px 0 rgba(180, 180, 180, .6),
            0 15px 0 rgba(180, 180, 180, .6);
        }
    </style>
</head>
<body>
    <div class="text-3d">CSS 3D TEXT</div>
</body>
</html>