<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circular</title>
    <style>
        .path {
            position: relative;
            width: 360px;
            height: 360px;
            box-sizing: border-box;
            border-radius: 50%;
            background: skyblue;
        }

        .avatar {
            position: absolute;
            left: calc(50% - 25px);
            top: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            color: #fff;
            background: chocolate;
            text-align: center;
            transform-origin: center 170px;
            animation: spin 20s linear infinite;
        }

        .avatar > div {
            width: inherit;
            height: inherit;
            animation: inherit;
            animation-direction: reverse;
        }

        @keyframes spin {
            100% {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="path">
        <div class="avatar">
            <div>头像</div>
        </div>
    </div>
</body>
</html>