<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio&Checkbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        label {
            cursor: pointer;
        }

        .radio,
        .checkbox,
        .switch {
            display: none;
        }

        .radio + span,
        .radio + span:after,
        .checkbox + span {
            display: inline-block;
            border-radius: 50%;
        }

        .radio + span,
        .checkbox + span {
            position: relative;
            width: 1em;
            height: 1em;
            margin: 0 .5em;
            border: 1px solid #ccc;
            vertical-align: text-top;
        }

        .radio + span:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: .5em;
            height: .5em;
            transform: translate(-50%, -50%) scale(0);
            transition: all .3s;
            background-color: #00c895;
        }

        .radio:checked + span:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .checkbox + span {
            border-radius: .2em;
            transition: all .3s;
        }

        .checkbox + span:after {
            display: inline-block;
            position: absolute;
            content: "";
            width: 1em;
            line-height: 1em;
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: all .3s;
        }

        .checkbox:checked + span {
            border-color: #00c895;
            background-color: #00c895;
        }

        .checkbox:checked + span:after {
            content: "\2714";
            opacity: 1;
        }

        .switch + span {
            position: relative;
            display: inline-block;
            width: 3em;
            height: 1.5em;
            border-radius: 2em;
            box-shadow: 0 0 0 .1em #eee;
            background-color: #fff;
            transition: all .3s;
            cursor: pointer;
        }

        .switch + span:after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: -0.1em;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            transform: scale(.9);
            box-shadow: 0 0 .1em #ccc;
            background-color: #fff;
            transition: all .3s;
        }

        .switch:checked + span {
            box-shadow: none;
            background-color: #00c895;
        }

        .switch:checked + span:after {
            left: 1.5em;
        }
    </style>
</head>
<body>
<p>
    <label>
        <input type="radio" class="radio" name="gender"><span></span>Male
    </label>
    <label>
        <input type="radio" class="radio" name="gender"><span></span>Female
    </label>
</p>
<p>
    <label>
        <input type="checkbox" class="checkbox"><span></span>Checkbox
    </label>
</p>
<p>
    <label>
        <input type="checkbox" class="switch"><span></span>
    </label>
</p>
</body>
</html>