<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>波浪加载效果</title>
    <style>
        body {
            background: tan;
        }
        div,
        div:after,
        div:before {
            box-sizing: border-box;
        }

        .wave-container,
        .wave-container .wave-box,
        .wave-container .wave-spin{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .wave-container .wave-box {
            position: absolute;
            overflow: hidden;
            background-color: #3baafd;
        }

        .wave-container .wave-spin {
            border: 2px solid transparent;
            border-left-color: #fff;
            border-bottom: none;
            animation: spin 5s linear infinite;
        }

        .wave-box:before,
        .wave-box:after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: 100px;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            border-radius: 42%;
            background-color: rgba(255, 255, 255, .6);
            animation: spin 5s linear infinite;
        }

        .wave-box:after {
            animation-delay: -2s;
        }

        .wave-container .edge-point {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 1px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(100px) rotate(-45deg) translateY(-101px);
            box-shadow: 0 0 3px 3px #fff;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wave-container">
        <div class="wave-box"></div>
        <div class="wave-spin">
            <div class="edge-point"></div>
        </div>
    </div>
</body>
</html>