<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格拖拽改变宽度</title>
    <style>
        .drag-table {
            width: 600px;
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: center;
            user-select: none;
        }

        .drag-table td,
        .drag-table th {
            padding: 5px;
            border: 1px solid #ccc;
        }

        .drag-table .resize {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            transform: translateX(50%);
            cursor: col-resize;
            z-index: 10;
        }

        .base-mark {
            display: none;
            position: fixed;
            width: 2px;
            background: black;
            cursor: col-resize;
        }
    </style>
</head>
<body>
    <table class="drag-table">
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>籍贯</th>
                <th>民族</th>
                <th>手机号码</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>李雷</td>
                <td>男</td>
                <td>杭州</td>
                <td>汉</td>
                <td>18888888888</td>
            </tr>
            <tr>
                <td>韩梅梅</td>
                <td>女</td>
                <td>成都</td>
                <td>汉</td>
                <td>13666666666</td>
            </tr>
        </tbody>
    </table>
    <script src="../jquery-1.11.2.min.js"></script>
    <script src="index.js"></script>
</body>
</html>